MONGO_URL =  mongodb+srv://msamosayed:msa1122333@mohamedprojects.pjhteqr.mongodb.net/msaProject?retryWrites=true&w=majority
PORT = 5000
PAYPAL_CLIENT_ID = ATVPCZs8COpxYjWJ7H2-ewghyKKyMJVyK9svPmUSWkwXGSeaFS0sDnLEmoooL-uTPb8Kr8sLHIdb-iyM
PAYPAL_CLIENT_SECRET = EMqCpz7OaW41x2j6nrdw9UCv-rKrpbkSPUsxDVSHoXuEw9HZeHpYthfXmdKANH6E3Y4zpWx_-ZxqGuWo

JWT_SECRET = B+e1lYnKHTw03lfy2RbfAoWUa8ZrWiFWNUomnovBZ4E=

NODE_ENV = development
```